MONGO_URL="mongodb+srv://eddiephung:03121303Mk@gfi-agent.libzkpv.mongodb.net/?retryWrites=true&w=majority&appName=gfi-agent"
DB_NAME="gfi-agent"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-5Cb263378318eBe026
GOOGLE_API_KEY=AIzaSyCDgIlWmSG89tOeSruA9aA9zk_N5w3y6h0